LOGFILE=~/install.log
REL_NO=$(lsb_release -sr)
REL_NAME=$(lsb_release -sc)
def=on # default install toggle (on/off)

# restore
SYSTEM_BACKUP=~/data/backup/system/
FIREFOX_BACKUP=/data/backup/firefox-browser-profile.tar.bz2

# sources
JAVA_SE_URL="https://download.oracle.com/otn/java/jdk/11.0.6+8/90eb79fb590d45c8971362673c5ab495/jdk-11.0.6_linux-x64_bin.deb"
DOCKER_URL="https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)"
DROPBOX_URL="https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2019.02.14_amd64.deb"
CHROME_URL="https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
EXPR_VPN_URL="https://download.expressvpn.xyz/clients/linux/expressvpn_2.4.4.19-1_amd64.deb"
POPCORN_URL="https://get.popcorntime.app/build/Popcorn-Time-0.3.10-Linux-64.tar.xz"

export DEBIAN_FRONTEND=noninteractive
export DEBIAN_PRIORITY=critical

npm_config_loglevel=silent
